# myApp

./: build.gradle  settings.gradle
app-service/: build.gradle
app-service/src/main/java/com/home/myApp/: MyAppApplication.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/com/home/myApp/: MyAppApplicationTests.java
database/: build.gradle
