plugins {
    id "java"
    id "org.springframework.boot" version "3.4.12"
    id "io.spring.dependency-management" version "1.1.7"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

springBoot {
    mainClass = 'com.home.myApp.MyAppApplication'
}

// Alternatively, directly on the bootJar task:
tasks.named("bootJar") {
    mainClass = 'com.home.myApp.MyAppApplication'
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}